{
  "name": "node-red-contrib-itemsense",
  "version": "1.1.0",
  "description": "Node-RED contribution that adds node for the use of Impinj ItemSense IoT platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralemy/node-red-contrib-itemsense.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "IoT",
    "RFID",
    "Itemsense",
    "Impinj",
    "Node-RED"
  ],
  "node-red": {
    "nodes": {
      "connect": "nodes/connect.js",
      "filter-jobs": "nodes/filter-jobs.js",
      "run-job": "nodes/run-job.js",
      "stop-job": "nodes/stop-job.js",
      "wait-status": "nodes/wait-status.js",
      "get-items": "nodes/get-items.js",
      "item-history": "nodes/item-history.js",
      "queue-client": "nodes/queue-client.js",
      "get-object": "nodes/get-object.js",
      "create-object": "nodes/create-object.js",
      "delete-object": "nodes/delete-object.js",
      "current-zone": "nodes/current-zone.js",
      "itemsense-instance": "nodes/itemsense-instance.js"
    }
  },
  "author": "Reza Alemy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralemy/node-red-contrib-itemsense/issues"
  },
  "homepage": "https://github.com/ralemy/node-red-contrib-itemsense#readme"
}
