{
  "name": "node-red-contrib-itemsense",
  "version": "2.4.4",
  "description": "Node-RED contribution that adds node for the use of Impinj ItemSense IoT platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralemy/node-red-contrib-itemsense.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "keywords": [
    "IoT",
    "RFID",
    "Itemsense",
    "Impinj",
    "Node-RED"
  ],
  "node-red": {
    "nodes": {
      "connect": "nodes/connect.js",
      "filter-jobs": "nodes/filter-jobs.js",
      "run-job": "nodes/run-job.js",
      "stop-job": "nodes/stop-job.js",
      "wait-status": "nodes/wait-status.js",
      "get-items": "nodes/get-items.js",
      "item-history": "nodes/item-history.js",
      "queue-client": "nodes/queue-client.js",
      "get-object": "nodes/get-object.js",
      "create-object": "nodes/create-object.js",
      "delete-object": "nodes/delete-object.js",
      "current-zone": "nodes/current-zone.js",
      "dump-config": "nodes/dump-config.js",
      "itemsense-instance": "nodes/itemsense-instance.js"
    }
  },
  "author": {
    "name": "Reza Alemy"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralemy/node-red-contrib-itemsense/issues"
  },
  "homepage": "https://github.com/ralemy/node-red-contrib-itemsense#readme",
  "readme": "# node-red-contrib-itemsense\nNode-RED contribution package that adds nodes which enable the use of Impinj ItemSense IoT Platform\n\nTo learn about using Impinj Itemsense API with Node, see the [Itemsense-node](https://www.npmjs.com/package/itemsense-node) package.\n\n**Nodes depend on _\"itemsense\"_ flow variable. start the flow with a _connect_ node to create the needed\nvariable.** The connect node has a config tab to indicate the Itemsense instance. Alternatively, the `msg.payload` of the incoming message to the connect node can be an object:\n```javascript\nmsg.payload = {\n    itemsenseUrl: \"http://<your Itemsense Instance>[:port]/itemsense\",\n    username: \"<your username>\",\n    password: \"<your password>\"\n};\n```\nin this case the `msg.payload` properties will override the configuration properties. \n\n\nThis can be used to specify the Itemsense instance during runtime by passing the properties in an\nHttp or websocket call.\n\n\n",
  "readmeFilename": "README.md",
  "gitHead": "88fb23a4183204ef1f57bb399cef729a3b1d58b6",
  "_id": "node-red-contrib-itemsense@1.3.0",
  "_shasum": "57261ac0794f35a4b2bf17a711bb63b43506e8af",
  "_from": "node-red-contrib-itemsense@>=1.2.0 <2.0.0",
  "dependencies": {
    "amqp": "^0.2.4",
    "itemsense-node": "^1.0.6",
    "lodash": "^4.6.1",
    "q": "^1.4.1",
    "request": "^2.70.0",
    "string_decoder": "^0.10.31"
  }
}
